<!DOCTYPE html>
    <html>
    <head>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<meta property="og:url" content="https://manguardia.github.io/github.io-project/"><meta property="og:title" content="::MENU WEB DELIVERY"><meta property="og:type" content="article"><meta property="og:site_name" content="::MENU WEB DELIVERY"><meta property="og:image" content="https://banner2.cleanpng.com/20180920/cqz/kisspng-sushi-logo-product-design-cahul-brand-sushi-set-5ba38e89c40699.7511267815374455138029.jpg">
	
 ...
            <link rel="stylesheet" href="teclado-auxiliar-integrado.css" />
            <script src="teclado-auxiliar-integrado.js"></script>
            ...
</head>
	<body style="background-color:#FF0000;">    

<body>
<audio src="japon.mp3" autoplay="autoplay" loop="loop"></audio>

<form action="https://formspree.io/buenviento@gmx.es" target="_blank" method="POST"> 
	<marquee bgcolor="#006699" behavior="alternate" direction="right">
<b><font color="#FFFFCC" size="3"> **Demostración CARTA MENU WEB DELIVERY** </font></b>
</marquee>

	<br>
<input type="reset" value="BORRAR INFORMACION">
<br>

<a href="https://www.facebook.com/messages/t/100052013261751" rel="nofollow" target="_blank"><img alt="Síguenos en Facebook" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Síguenos en Facebook" width="30" height="30"></a>
<a href="tel:+56948720767" target="_blank"><img alt="Contacto Telefonico" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3GA8PR9w2RPj5HPmOBMvSH4etCfOeiNnb9VP6Li7CgZFY2cE3&usqp=CAU" title="Contacto telefonico" width="30" height="30"></a>


<a href="" rel="nofollow" target="_blank"><img alt="Síguenos en Twitter" src="https://3.bp.blogspot.com/-E4jytrbmLbY/XCrI2Xd_hUI/AAAAAAAAIAo/qXt-bJg1UpMZmTjCJymxWEOGXWEQ2mv3ACLcBGAs/s1600/twitter.png" title="Síguenos en Twitter" width="30" height="30"></a>

	</div>	
	


<center>
</p>
    CARTA MENU WEB :
</center>
<center>
<img src="logo.jpeg" width="270" height="270"></td>  
</center>
<center>
</p>
     Selecciona los detalles de tu compra:
</center>
<center>
</p>
     Facil, especifica tus prefencias y los ingredientes de tu eleccion.
      
</center>
<center>
<img src="kotobuki.png" width="370" height="370"></td>
 </p> $4.450 KOTOBUKI
</center>
	<center>	
  </p>
Precio segun cantidad ▲ ▼ (decimal indica cuantos llevas)kotobuki$
 <input type="number" name="Valor kotobuki" value="0" readonly="readonly" min="0"
                                                max="5000000000" step="4450.00001">
  ...
           <script>
               var teC = teC || {};
               window.onload = function() {
                    //carga el teclado
                    teC.cargarTecladoAuxiliar(document.body);
               };
           </script>

</p>
     Confirma cuantos KOTOBUKI llevas:
    <input type="number" name="cantidad kotobuki" value="0" readonly="readonly" min="0"
                                                max="50" step="1">
    </select>
  
    
 </p>
     primer ingrediente KOTOBUKI:
    <select name="primer ingrediente kotobuki">
<option selected>ninguno</option>
      <option>salmon</option>
      <option>camaron</option>
       <option>pollo</option>
    </select>

		
  <p>
    segundo ingrediente KOTOBUKI:
    <select name="segundo ingrediente">
      <option selected>ninguno</option>
      <option>cebollin</option>
      <option>cibullet</option>
      <option>aceituna</option>
      <option>champiñon</option>
    </select>
    </p>
 </center> 
<center>	
  </p>
Precio segun cantidad ▲ ▼ (decimal indica cuantos llevas)KOTOBUKI$
 <input type="number" name="Valor kotobuki" value="0" readonly="readonly" min="0"
                                                max="5000000000" step="4450.00001">


</p>
     Confirma cuantos KOTOBUKI llevas :
    <input type="number" name="cantidad kotobuki" value="0" readonly="readonly" min="0"
                                                max="50" step="1">
    </select>
  
    
 </p>
     primer ingrediente KOTOBUKI:
    <select name="primer ingrediente">
<option selected>ninguno</option>
      <option>salmon</option>
      <option>camaron</option>
       <option>pollo</option>
    </select>

		
  <p>
    segundo ingrediente KOTOBUKI:
    <select name="segundo ingrediente">
      <option selected>ninguno</option>
      <option>cebollin</option>
      <option>cibullet</option>
      <option>aceituna</option>
      <option>champiñon</option>
    </select>
    </p>
 </center> 
   
<center>
<img src="rainbow.png" width="370" height="370"></td>
 </p> $4.800
</center>
	<center>	
  </p>
Precio segun cantidad ▲ ▼ (decimal indica cuantos llevas)RAINBOW$
 <input type="number" name="Valor rainbow" value="0" readonly="readonly" min="0"
                                                max="5000000000" step="4800.00001">


</p>
     Confirma cuantos RAINBOW llevas:
    <input type="number" name="cantidad RAINBOW" value="0" readonly="readonly" min="0"
                                                max="50" step="1">
    </select>
  
    
 </p>
     primer ingrediente:
    <select name="primer ingrediente RAINBOW">
<option selected>ninguno</option>
      <option>camaron</option>
      <option>salmon</option>
       <option>atun</option>
    </select>

		
  <p>
    segundo ingrediente RAINBOW:
    <select name="segundo ingrediente RAINBOW">
      <option selected>ninguno</option>
      <option>cebollin</option>
      <option>cibullet</option>
      <option>champiñon</option>
      <option>aceituna</option>
    </select>
    </p>
 </center> 
<center>	
  </p>
Precio segun cantidad ▲ ▼ (decimal indica cuantos llevas)RAINBOW$
 <input type="number" name="Valor rainbow" value="0" readonly="readonly" min="0"
                                                max="5000000000" step="4800.00001">


</p>
     Confirma cuantos rainbow llevas:
    <input type="number" name="cantidad rainbow" value="0" readonly="readonly" min="0"
                                                max="50" step="1">
    </select>
  
    
 </p>
     primer ingrediente:
    <select name="primer ingrediente RAINBOW">
<option selected>ninguno</option>
      <option>camaron</option>
      <option>salmon</option>
       <option>atun</option>
    </select>

		
  <p>
    segundo ingrediente RAINBOW:
    <select name="segundo ingrediente RAINBOW">
      <option selected>ninguno</option>
      <option>cebollin</option>
      <option>cibullet</option>
      <option>champiñon</option>
      <option>aceituna</option>
    </select>
    </p>
 </center> 
  
<center>
<img src="california.png" width="370" height="370"></td>
 </p> $3.800
</center>
	<center>	
  </p>
Precio segun cantidad ▲ ▼ (decimal indica cuantos llevas)ROLLS CALIFORNIA$
 <input type="number" name="Valor rolls california" value="0" readonly="readonly" min="0"
                                                max="5000000000" step="3800.00001">


</p>
     Confirma cuantos rolls california llevas :
    <input type="number" name="cantidad ROLLS CALIFORNIA" value="0" readonly="readonly" min="0"
                                                max="50" step="1">
    </select>
  
    
 </p>
     primer ingrediente:
    <select name="primer ingrediente ROLLS CALIFORNIA">
<option selected>ninguno</option>
      <option>aceituna</option>
      <option>morron</option>
       <option>cebollin</option>
    </select>

		
  <p>
    segundo ingrediente:
    <select name="segundo ingrediente ROLLS CALIFORNIA">
      <option selected>ninguno</option>
      <option>atun</option>
      <option>salmon</option>
      <option>champiñon</option>
      <option>camaron</option>
    </select>
    </p>
 </center> 
<center>	
  </p>
Precio segun cantidad ▲ ▼ (decimal indica cuantos llevas)ROLLS CALIFORNIA$
 <input type="number" name="Valor ROLLS CALIFORTNIA" value="0" readonly="readonly" min="0"
                                                max="5000000000" step="3800.00001">


</p>
     Confirma cuantos ROLLS CALIFORNIA llevas:
    <input type="number" name="cantidad ROLLS CALIFORNIA" value="0" readonly="readonly" min="0"
                                                max="50" step="1">
    </select>
  
    
 </p>
     primer ingrediente:
    <select name="primer ingrediente ROLLS CALIFORNIA">
<option selected>ninguno</option>
      <option>aceituna</option>
      <option>morron</option>
       <option>cebollin</option>
    </select>

		
  <p>
    segundo ingrediente:
    <select name="segundo ingrediente ROLLS CALIFORNIA">
      <option selected>ninguno</option>
      <option>atun</option>
      <option>salmon</option>
      <option>champiñon</option>
      <option>camaron</option>
    </select>
    </p>
 </center> 

<center>
</p>
     Revisa los datos nos pondremos en contacto para confirmar:
</center>
<center>
<label>Nombre y apellido: <span>*</span>
			<input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
		</label>
		
                <br>
                <label for="direccion">Dirección</label>
                <textarea name="direccion" id="direccion" placeholder="calle, número, piso, ciudad" cols="30" rows="5" required="required"></textarea>
                        
               <label>Teléfono: <input type="tel" name="telefono" placeholder="(+56) Número"required>
 
                </label>
		
             
		
		<label>Algo especial?:
			<textarea name="Algo especial?" class="campo-form"></textarea>
		</label>

		<input type="submit" value="Enviar" class="btn-form">
	</form>

</center>

 </script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" src="https://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>  
    </body>
